In [37]:
import pandas as pd

### Read the loan_data_set.csv file and perform the cleaning of it.

In [39]:
loan = pd.read_csv("C:/Users/Gaurang Vaghela/OneDrive/Desktop/Dataset/loan_data_set.csv")
loan

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [40]:
loan.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [41]:
loan.ffill(inplace=True)
loan.bfill(inplace=True)

In [51]:
loan = pd.get_dummies(loan, columns=['Gender','Married','Dependents','Education','Self_Employed','Property_Area','Loan_Status'])

In [53]:
loan.dtypes

Loan_ID                     object
ApplicantIncome              int64
CoapplicantIncome          float64
LoanAmount                 float64
Loan_Amount_Term           float64
Credit_History             float64
Gender_Female                 bool
Gender_Male                   bool
Married_No                    bool
Married_Yes                   bool
Dependents_0                  bool
Dependents_1                  bool
Dependents_2                  bool
Dependents_3+                 bool
Education_Graduate            bool
Education_Not Graduate        bool
Self_Employed_No              bool
Self_Employed_Yes             bool
Property_Area_Rural           bool
Property_Area_Semiurban       bool
Property_Area_Urban           bool
Loan_Status_N                 bool
Loan_Status_Y                 bool
dtype: object

In [55]:
loan.drop('Gender_Female',axis=1,inplace=True)
loan.drop('Married_No',axis=1,inplace=True)
loan.drop('Dependents_3+',axis=1,inplace=True)
loan.drop('Education_Graduate',axis=1,inplace=True)
loan.drop('Self_Employed_No',axis=1,inplace=True)
loan.drop('Property_Area_Rural',axis=1,inplace=True)
loan.drop('Loan_Status_N',axis=1,inplace=True)

In [57]:
loan

,Loan_ID,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Gender_Male,Married_Yes,Dependents_0,Dependents_1,Dependents_2,Education_Not Graduate,Self_Employed_Yes,Property_Area_Semiurban,Property_Area_Urban,Loan_Status_Y
0,LP001002,5849,0.0,128.0,360.0,1.0,True,False,True,False,False,False,False,False,True,True
1,LP001003,4583,1508.0,128.0,360.0,1.0,True,True,False,True,False,False,False,False,False,False
2,LP001005,3000,0.0,66.0,360.0,1.0,True,True,True,False,False,False,True,False,True,True
3,LP001006,2583,2358.0,120.0,360.0,1.0,True,True,True,False,False,True,False,False,True,True
4,LP001008,6000,0.0,141.0,360.0,1.0,True,False,True,False,False,False,False,False,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,2900,0.0,71.0,360.0,1.0,False,False,True,False,False,False,False,False,False,True
610,LP002979,4106,0.0,40.0,180.0,1.0,True,True,False,False,False,False,False,False,False,True
611,LP002983,8072,240.0,253.0,360.0,1.0,True,True,False,True,False,False,False,False,True,True
612,LP002984,7583,0.0,187.0,360.0,1.0,True,True,False,False,True,False,False,False,True,True
613,LP002990,4583,0.0,133.0,360.0,0.0,False,False,True,False,False,False,True,True,False,False

### Identify the type of ML model suitable for the data set. Hint: based on the nature of data set best model will be Logistic Regression.

In [62]:
x=loan.iloc[:,2:15]
y=loan.iloc[:,-1]

In [72]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression

x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.25,random_state=2)
    
ml = LogisticRegression()
ml.fit(x_train,y_train)
y_pred = ml.predict(x_test)

y_pred

D:\Anaconda3\Lib\site-packages\sklearn\linear_model\_logistic.py:469: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

array([False, False,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True, False,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True, False,  True,  True, False,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True, False, False,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True, False,  True,  True,  True,  True,  True,  True,
       False,  True, False, False,  True,  True, False,  True,  True,
       False,  True,  True,  True,  True,  True, False, False,  True,
        True,  True, False,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True, False,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
       False,  True, False,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True, False,  True,  True,  True,
        True,  True, False,  True,  True,  True,  True,  True,  True,
        True,  True, False,  True, False,  True,  True,  True, False,
        True])

In [74]:
y_test

414    False
569    False
265     True
84      True
109     True
       ...
137     True
505     True
330     True
112    False
529     True
Name: Loan_Status_Y, Length: 154, dtype: bool

### After application of model find the accuracy of model on the dataset along with confusion matrix.

In [77]:
from sklearn.metrics import confusion_matrix, accuracy_score
acc = accuracy_score(y_test,y_pred)
conf = confusion_matrix(y_test,y_pred)
print(acc)
print(conf)

NameError: name 'y_pred' is not defined